{
  "name": "@e1himself/cached-fetch",
  "type": "module",
  "version": "1.1.2",
  "description": "a quick implementation of cache for fetch inspired by next.js",
  "homepage": "https://github.com/y-nk/nonorepo/tree/main/cached-fetch",
  "keywords": [
    "fetch",
    "cache",
    "dedupe",
    "astro",
    "integration"
  ],
  "author": "Julien Barbay <julien.barbay@gmail.com>",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "start": "tsc --watch",
    "prebuild": "rimraf dist/",
    "build": "npm run build:types && npm run build:esm && npm run build:cjs",
    "build:types": "tsc --project ./tsconfig.build.json",
    "build:esm": "babel --config-file=./babel.esm.cjs src/ --extensions=.ts --out-dir=dist/ --out-file-extension=.mjs",
    "build:cjs": "babel --config-file=./babel.cjs.cjs src/ --extensions=.ts --out-dir=dist/ --out-file-extension=.cjs",
    "test": "vitest run",
    "deploy": "npm publish --access public"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/debug": "^4.1.8",
    "babel-plugin-add-import-extension": "^1.6.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "debug": "^4.3.4"
  }
}
